<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled />
        <div class="buttons">
            <button onclick="deleteLast()">Del</button>
            <button onclick="appendValue('/')">/</button>
            <button onclick="appendValue('*')">*</button>
            <button onclick="clearDisplay()">C</button>

            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('-')">-</button>

            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('+')">+</button>

            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="calculate()">=</button>

            <button onclick="appendValue('0')" class="zero">0</button>
            <button onclick="appendValue('.')">.</button>
        </div>
    </div>
    <div class="header">
        <h1>Calculator</h1>
      </div>

      <style>
        .header {
          position: fixed;
          top: 0;
          color: white;
          text-align: center;
          font-size: 20px;
        }
        </style>
    
    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: red;
          background: rgb(227,7,46);
          background: linear-gradient(90deg, rgba(227,7,46,1) 0%, rgba(2,2,27,1) 46%, rgba(153,108,223,1) 100%);
          color: white;
          text-align: center;
          font-size: 15px;
        }
        </style>
        
        <div class="footer">
          <p>Made by devSin8</p>
        </div>
    

    <script src="script.js"></script>
</body>
</html>
